*,
*::before,
*::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;    


}

/* navbar */
.navbar{
    background-color:rgb(0, 0, 0);  
    display: flex;
    justify-content: space-between; 
}
nav{
    display: flex;
    width: 100%;
    align-items: center;
}
ul{
    display: flex;
    padding:  20px;
    justify-content: space-evenly;
    width: 100%;
}
.logo{
    border-radius: 50%;
    height: 125px;
}
.nav-links, a{
    list-style-type: none;
    text-decoration: none;
    color: rgb(251, 251, 251);
}
/* body */
h1{
   text-align: center; 
}
main{
    background-image: linear-gradient(180deg, #BC3B32, rgb(180, 180, 23));
    height: 100vh;
}

/* Animation */
.RR{
   height: 20vh ;
}

.element{
    animation: fly 5s 0s infinite;
    width: 120px;
    height: 120px;
    position: absolute;
    background-color: transparent;
}

@keyframes fly {
    50%{
        left: 0%;
       
        
    }

    100%{
        left: 100%;
        
    }
}

/* Flip card */
